<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>iDrowse</title>
  </head>
  <body>

    <header>
      <img src="logo.svg" alt="logo">
    </header>

      <nav>
        <ul id="list">
          <a class="link" href="#how"><li>HOW</li></a>
          <a class="link" href="#testim"><li>TESTIMONIALS</li></a>
          <a class="link" href="#app"><li>APP</li></a>
          <a class="link" href="#contact"><li>CONTACT</li></a>
        </ul>
        <a href="#list"><img id="nav" src="nav.svg" alt="nav"></a>
      </nav>

    <section id="landing">
      <img src="v1.jpg" alt="land" id="v1">
      <div class="motto">
        LET YOURSELF FEEL
        <br>HOW WELL YOU CAN SLEEP
      </div>
      <div id="see" class="but">
        <a id="link" target="_blank" href="form.html"><p class="buttons" id="butxt1">SEE OUR PRODUCTS NOW</p></a>
      </div>
    </section>

    <section id="how">

      <div class="sechead">HOW</div>

      <img src="girl1.jpg" alt="g1" class="photos">
      <p class="about">
        BETTER SLEEP
        <p class="desc">
          Regulate your pulse,
          muscular tense and more <br>
          for easier falling asleep
        </p>
        <div class="buthow">
          SLEEP BETTER
        </div>
      </p>
      <img src="pulse.jpg" alt="p" class="photos">
      <p class="about">
        BETTER CONTROL
        <p class="desc">
          Control your health <br>
          parameters during sleep
        </p>
        <div class="buthow">
          HAVE CONTROL
        </div>
      </p>
      <img src="girl2.jpg" alt="g2" class="photos">
      <p class="about">
        BETTER ACCESS
        <p class="desc">
          Check your health parameters <br>
          in the app from anywhere anytime
        </p>
        <div class="buthow">
          INSTALL APP
        </div>
      </p>

    </section>

    <section id="testim">

      <div class="sechead">TESTIMONIALS</div>

      <div class="testguy">
        <figure>
          <img class="pics" src="t1.png" alt="t1">
        </figure>
        <p class="recom">
          <span>Henry Spear</span><br>
          I'm a taxi driver. Lorem ipsum dolor sit amet consectetur.
          Odio massa cursus et.
        </p>
      </div>

      <div class="testguy">
        <figure>
          <img class="pics" src="t2.png" alt="t2">
        </figure>
        <p class="recom">
          <span>Anna Ryan</span><br>
          I work shifts.
          Odio massa cursus et risus habitant ut quis.
        </p>
      </div>

      <div class="testguy">
        <figure>
          <img class="pics" src="t3.png" alt="t3">
        </figure>
        <p class="recom">
          <span>Sam Porter</span><br>
          Elder people like me often have problem with falling asleep.
          Lorem ipsum dolor sit amet.
        </p>
      </div>

      <div class="sechead">OUR PARTNERS</div>

      <div class="partners">
        <figure>
          <img class="brands" src="abarth.svg" alt="abarth">
        </figure>
        <figure>
          <img class="brands" src="dhl.svg" alt="dhl"
        </figure>
        <figure>
          <img class="brands" src="emblem.svg" alt="emblem">
        </figure>
      </div>

    </section>

    <section id="app">

      <div class="sechead">APP</div>

      <div class="sources">
        <figure>
          <img class="install" src="google.svg" alt="goo">
        </figure
        <figure>
          <img class="install" src="download.svg" alt="apst">
        </figure>
      </div>

    </section>

    <footer id="contact">

      <div class="part">
        <p class="space">
          PHONE<br>
          +48 123 456 789
        </p>
        <p class="space">
          E-MAIL<br>
          lorem@ipsum.com
        </p>
      </div>
      <div class="part">
        <p class="space">FIND US</p>
        <p class="space">
          <img class="icon" src="fb.svg" alt="fb">
          <img class="icon" src="ig.svg" alt="ig">
          <img class="icon" src="tt.svg" alt="tt">
        </p>
      </div>

      <div id="part">
        <p class="aa">&copy; 2023</p>
      </div>

    </footer>

  </body>
</html>
